<!DOCTYPE html>
<html>
    <head>
        <title>
            Time Tracking Dashboard Main
        </title>

        <link rel="stylesheet" href="Styles.CSS">

    </head>

    <body>
       <div class="profile">

        <img src="./RES/image-jeremy.png" height="75px">

        <p>Report For</p><br>

        <h1>Jeremy<br>Robson</h1>

        <div id="dwm">
            <br>

            <div class="daily" onclick="Daily()">

                <p>Daily</p>

            </div>

            <div class="weekly" onclick="Weekly()">

                <p>Weekly</p>

            </div>

            <div class="monthly" onclick="Monthly()">

                <p>Monthly</p>

            </div>
            

           
        </div>
  
       </div>


       <div class="box1">

        <br>
        <br>
        <br>

        <h1 id="workcurrent">32hrs</h1>

        <p>Last Week-36hrs</p>

            <div id="worklogo">

                <img src="./RES/icon-work.svg" height="50px">

                <h4>Work</h4><br>


            </div>

        </div>

       <div class="box2">
       
        <br>
        <br>
        <br>

        <h1 id="exercisecurrent">4hrs</h1>
        
        <p>Last Week-5hrs</p>

    

            <div id="exerciselogo">

                <img src="./RES/icon-exercise.svg" height="50px">

                <h4>Exercise</h4><br>

            </div>

       </div>

       <div class="box3">
        <br>
        <br>

       

        <h1 id="playcurrent">10hrs</h1>

        <p>Last Week-8hrs</p>

        <div id="playlogo">

            <img src="./RES/icon-play.svg" height="50px">

            <h4>Play</h4><br>

        </div>

       </div>

       <div class="box4">
        <br>
        <br>
        <br>
        <h1 id="socialcurrent">5hrs</h1>

        <p>Last Week-10hrs</p>

            <div id="sociallogo">

                <img src="./RES/icon-social.svg" height="50px">

                <h4>Social</h4><br>

            </div>

       </div>

       <div class="box5">
        <br>
        <br>
        <br>


        <h1 id="studycurrent">4hrs</h1>

        <p>Last Week-7hrs</p>

            <div id="studylogo">

                <img src="./RES/icon-study.svg" height="50px">

                <h4>Study</h4>

            </div>

       </div>

       <div class="box6">
        <br>
        <br>
        <br>

        <h1 id="selfcarecurrent">2hrs</h1>

        <p>Last Week-2hrs</p>

        <div id="selfcarelogo">

            <img src="./RES/icon-self-care.svg" height="50px">

            <h4>Self Care</h4>

        </div>

       </div>

<script src="index.JS">
    
    
</script>




    </body>

    
</html>  